# Config made with expert advice of
# Luke Murphy 
# Website address <https://www.codementor.io/linux/tutorial/configure-linux-toolset-zsh-tmux-vim>


# Set default shell
set-option -g default-shell /bin/bash

# UTF
set -g utf8
set-window-option -g utf8 on

# Set 256 color
set -g default-terminal "screen-256color"

# Set "Control key" to "Ctrl-a"
# Easier to reach for maximum laziness less RSI
set -g prefix C-a
unbind C-b

# Reduce command delay
set -sg escape-time 1

# Change numbering of windows to commence from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Reload Tmux config whilst inside Tmux
bind r source-file ~/.tmux.conf \; display "Config has been reloaded."

# Use Pipe and hyphen to split screen vertically and horizontally
bind | split-window -h
bind - split-window -v
